vendor_name = ModelSim
source_file = 1, C:/altera/13.0/AJ/AJ.v
source_file = 1, C:/altera/13.0/AJ/shift.v
source_file = 1, C:/altera/13.0/AJ/CORDIC.v
source_file = 1, C:/altera/13.0/AJ/Waveform.vwf
source_file = 1, C:/altera/13.0/AJ/Waveform1.vwf
source_file = 1, C:/altera/13.0/AJ/Waveform2.vwf
source_file = 1, C:/altera/13.0/AJ/teste3.vwf
source_file = 1, C:/altera/13.0/AJ/debug1.vwf
source_file = 1, C:/altera/13.0/AJ/debug2.vwf
source_file = 1, C:/altera/13.0/AJ/debug3.vwf
source_file = 1, C:/altera/13.0/AJ/debug3-pra saber se o valor colocado diretamente sai certo.vwf
source_file = 1, C:/altera/13.0/AJ/teste4.vwf
source_file = 1, C:/altera/13.0/AJ/teste5.vwf
source_file = 1, C:/altera/13.0/AJ/Maisumteste.vwf
source_file = 1, C:/altera/13.0/AJ/Sim1001-1411.vwf
source_file = 1, C:/altera/13.0/AJ/Sim1001-1424.vwf
source_file = 1, C:/altera/13.0/AJ/db/AJ.cbx.xml
design_name = AJ
instance = comp, \clock~I , clock, AJ, 1
instance = comp, \angle[0]~I , angle[0], AJ, 1
instance = comp, \angle[1]~I , angle[1], AJ, 1
instance = comp, \angle[2]~I , angle[2], AJ, 1
instance = comp, \angle[3]~I , angle[3], AJ, 1
instance = comp, \angle[4]~I , angle[4], AJ, 1
instance = comp, \angle[5]~I , angle[5], AJ, 1
instance = comp, \angle[6]~I , angle[6], AJ, 1
instance = comp, \angle[7]~I , angle[7], AJ, 1
instance = comp, \angle[8]~I , angle[8], AJ, 1
instance = comp, \angle[9]~I , angle[9], AJ, 1
instance = comp, \angle[10]~I , angle[10], AJ, 1
instance = comp, \angle[11]~I , angle[11], AJ, 1
instance = comp, \angle[12]~I , angle[12], AJ, 1
instance = comp, \angle[13]~I , angle[13], AJ, 1
instance = comp, \angle[14]~I , angle[14], AJ, 1
instance = comp, \angle[15]~I , angle[15], AJ, 1
instance = comp, \Xin[0]~I , Xin[0], AJ, 1
instance = comp, \Xin[1]~I , Xin[1], AJ, 1
instance = comp, \Xin[2]~I , Xin[2], AJ, 1
instance = comp, \Xin[3]~I , Xin[3], AJ, 1
instance = comp, \Xin[4]~I , Xin[4], AJ, 1
instance = comp, \Xin[5]~I , Xin[5], AJ, 1
instance = comp, \Xin[6]~I , Xin[6], AJ, 1
instance = comp, \Xin[7]~I , Xin[7], AJ, 1
instance = comp, \Xin[8]~I , Xin[8], AJ, 1
instance = comp, \Xin[9]~I , Xin[9], AJ, 1
instance = comp, \Xin[10]~I , Xin[10], AJ, 1
instance = comp, \Xin[11]~I , Xin[11], AJ, 1
instance = comp, \Xin[12]~I , Xin[12], AJ, 1
instance = comp, \Xin[13]~I , Xin[13], AJ, 1
instance = comp, \Xin[14]~I , Xin[14], AJ, 1
instance = comp, \Xin[15]~I , Xin[15], AJ, 1
instance = comp, \Yin[0]~I , Yin[0], AJ, 1
instance = comp, \Yin[1]~I , Yin[1], AJ, 1
instance = comp, \Yin[2]~I , Yin[2], AJ, 1
instance = comp, \Yin[3]~I , Yin[3], AJ, 1
instance = comp, \Yin[4]~I , Yin[4], AJ, 1
instance = comp, \Yin[5]~I , Yin[5], AJ, 1
instance = comp, \Yin[6]~I , Yin[6], AJ, 1
instance = comp, \Yin[7]~I , Yin[7], AJ, 1
instance = comp, \Yin[8]~I , Yin[8], AJ, 1
instance = comp, \Yin[9]~I , Yin[9], AJ, 1
instance = comp, \Yin[10]~I , Yin[10], AJ, 1
instance = comp, \Yin[11]~I , Yin[11], AJ, 1
instance = comp, \Yin[12]~I , Yin[12], AJ, 1
instance = comp, \Yin[13]~I , Yin[13], AJ, 1
instance = comp, \Yin[14]~I , Yin[14], AJ, 1
instance = comp, \Yin[15]~I , Yin[15], AJ, 1
instance = comp, \Xout[0]~I , Xout[0], AJ, 1
instance = comp, \Xout[1]~I , Xout[1], AJ, 1
instance = comp, \Xout[2]~I , Xout[2], AJ, 1
instance = comp, \Xout[3]~I , Xout[3], AJ, 1
instance = comp, \Xout[4]~I , Xout[4], AJ, 1
instance = comp, \Xout[5]~I , Xout[5], AJ, 1
instance = comp, \Xout[6]~I , Xout[6], AJ, 1
instance = comp, \Xout[7]~I , Xout[7], AJ, 1
instance = comp, \Xout[8]~I , Xout[8], AJ, 1
instance = comp, \Xout[9]~I , Xout[9], AJ, 1
instance = comp, \Xout[10]~I , Xout[10], AJ, 1
instance = comp, \Xout[11]~I , Xout[11], AJ, 1
instance = comp, \Xout[12]~I , Xout[12], AJ, 1
instance = comp, \Xout[13]~I , Xout[13], AJ, 1
instance = comp, \Xout[14]~I , Xout[14], AJ, 1
instance = comp, \Xout[15]~I , Xout[15], AJ, 1
instance = comp, \Yout[0]~I , Yout[0], AJ, 1
instance = comp, \Yout[1]~I , Yout[1], AJ, 1
instance = comp, \Yout[2]~I , Yout[2], AJ, 1
instance = comp, \Yout[3]~I , Yout[3], AJ, 1
instance = comp, \Yout[4]~I , Yout[4], AJ, 1
instance = comp, \Yout[5]~I , Yout[5], AJ, 1
instance = comp, \Yout[6]~I , Yout[6], AJ, 1
instance = comp, \Yout[7]~I , Yout[7], AJ, 1
instance = comp, \Yout[8]~I , Yout[8], AJ, 1
instance = comp, \Yout[9]~I , Yout[9], AJ, 1
instance = comp, \Yout[10]~I , Yout[10], AJ, 1
instance = comp, \Yout[11]~I , Yout[11], AJ, 1
instance = comp, \Yout[12]~I , Yout[12], AJ, 1
instance = comp, \Yout[13]~I , Yout[13], AJ, 1
instance = comp, \Yout[14]~I , Yout[14], AJ, 1
instance = comp, \Yout[15]~I , Yout[15], AJ, 1
